spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.connection-timeout=6000
spring.datasource.hikari.validation-timeout=6000
spring.datasource.hikari.maximum-pool-size=8